# Frontend

CLIENT_ID=u-s4t2ud-262e7b9940fcd889a77ffaac4d26ba9e12f9f447a187a4b66c87477e9109dbd0
CLIENT_SECRET=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
REDIRECT_URI=http://10.14.2.2:4200/public/login
GRANT_TYPE=authorization_code

# api

DATABASE_URL=postgres://user:password@postgres:5432/db
NODE_ENV=development
JWT_SECRET=hard_to_guess_secret_123
JWT_EXPIRATION_TIME=10000
PORT=3000
ALGORITHM=aes-256-ctr
ENCRYPT_PASS=2f971f6e1f2c3615abd130ed8e0d64b973a45aa9b50e671406a0e37ad7b52d10
IV=2f971f6e1f2c3615abd130ed8e0d64b9
CONFIGUE_SERVICE=JWT_SECRET

# postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# pgadmin4

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password